# Muvi

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/mobileforce/nbsassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/mobileforce/nbsassessment/: MainActivity.kt  MainApp.kt
app/src/main/java/mobi/mobileforce/nbsassessment/di/: AppModule.kt
app/src/main/java/mobi/mobileforce/nbsassessment/home/: BannerAdapter.kt  HomeItemAdapter.kt  HomePage.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/mobi/mobileforce/nbsassessment/model/: Search.kt  Trending.kt
app/src/main/java/mobi/mobileforce/nbsassessment/network/: NetworkModule.kt  NetworkService.kt
app/src/main/java/mobi/mobileforce/nbsassessment/search/: SearchAdapter.kt  SearchPage.kt  SearchViewModel.kt
app/src/main/res/drawable/: detail_image_mask.xml  fav_icon.xml  heart_selector.xml  popular_selector.xml
app/src/main/res/font/: sfpro_display_bold.xml  sfpro_display_regular.xml  sfpro_text_bold.xml  sfpro_text_regular.xml
app/src/main/res/layout/: activity_main.xml  banner_item_layout.xml  cast_item_layout.xml  detail_layout.xml  favorite_item_layout.xml  favorite_layout.xml  home_item_layout.xml  home_layout.xml  layout_search.xml  popular_item_layout.xml  popular_layout.xml  search_item_layout.xml  search_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mobi/mobileforce/nbsassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
