<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/appbar_color"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/magnifier"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white_87"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:textSize="16sp"
        />
</LinearLayout>